<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--This, we are using that will help to capture image-->
    <ImageView
        android:id="@+id/imageId"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <!--This,will help tp set up a button. With Help of that User can Press to Extract Text.-->
    <!--This,View will help to Shoe The Extracted Text From The Image.-->

    <Button
        android:id="@+id/buttonToGenerateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doProcess"
        android:text="Take Picture"
        android:textAllCaps="false"
        app:rippleColor="@color/teal_200" />

    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />


</LinearLayout>